Muyer/Muyer/MainPage.xaml

<Page
    x:Class="Muyer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Muyer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:common="using:Muyer.Common">

	<Page.Resources>
		<common:VolumeConverter x:Key="vc"/>
		<common:MaxPositionConverter x:Key="mpc"/>
	</Page.Resources>

	<Grid x:Name="root" Background="AliceBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock x:Name="appName" Text="Muyer" FontSize="80"/>
			<TextBlock x:Name="MediaInfo" VerticalAlignment="Bottom" Margin="30, 0" Text="playing - " FontSize="20"/>
		</StackPanel>
		
		<Ellipse x:Name="cover" Grid.Row="1" Width="400" Height="400" RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Center" Visibility="Collapsed">
			<Ellipse.RenderTransform>
				<CompositeTransform/>
			</Ellipse.RenderTransform>
			<Ellipse.Resources>
				<Storyboard x:Name="rotateBoard" RepeatBehavior="Forever">
					<DoubleAnimation Duration="0:0:20" To="360" Storyboard.TargetName="cover"
									 Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)"/>
				</Storyboard>
			</Ellipse.Resources>
			<Ellipse.Fill>
				<ImageBrush x:Name="coverImg" ImageSource="ms-appx:///Assets/test.jpg"/>
			</Ellipse.Fill>
		</Ellipse>
		
		<MediaElement x:Name="player" Grid.Row="1" AutoPlay="False" 
					  PointerPressed="Player_PointerPressed" MediaEnded="PlayEnds"/>
		
		<CommandBar Grid.Row="1" VerticalAlignment="Bottom" Background="{ThemeResource SystemControlAcrylicElementBrush}">
			<CommandBar.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock x:Name="currentAt" Grid.Column="0" VerticalAlignment="Center" Text="00:00" Margin="10, 0" FontSize="15"/>
					<Slider x:Name="progressBar" Grid.Column="1" VerticalAlignment="Center" Minimum="0" Width="500" StepFrequency="1"
							IsThumbToolTipEnabled="False" ValueChanged="SeekPosition"/>
					<TextBlock x:Name="endAt" Grid.Column="2" VerticalAlignment="Center" Margin="10, 0" FontSize="15"/>
				</Grid>
			</CommandBar.Content>
			<AppBarButton x:Name="volumeButton" Label="Volume" Icon="Volume">
				<AppBarButton.Flyout>
					<Flyout>
						<Slider HorizontalAlignment="Center" Orientation="Vertical" Minimum="0" Maximum="100" Height="100" Value="{x:Bind player.Volume, Mode=TwoWay, Converter={StaticResource ResourceKey=vc}}"/>
					</Flyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton x:Name="playButton" Label="Run" Icon="Play" Click="PlayButton_Click"/>
			<AppBarButton x:Name="stopButton" Label="Stop" Icon="Stop" Click="StopButton_Click"/>
			<AppBarSeparator/>
			<AppBarButton x:Name="fullScreenButton" Label="FullScreen" Icon="FullScreen" Click="FullScreenButton_Click"/>
			<AppBarButton x:Name="openFileButton" Label="OpenFile" Icon="OpenFile" Click="OpenFileButton_Click"/>
		</CommandBar>
	</Grid>
</Page>
