toDoList/toDoList/ItemEditor.xaml

<UserControl
    x:Class="toDoList.ItemEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:toDoList.Common"
    mc:Ignorable="d">

	<UserControl.Resources>
		<common:ContentConverter x:Key="contentConverter"/>
		<common:ByteConverter x:Key="byteConverter"/>
	</UserControl.Resources>

	<Grid>
		<ScrollViewer Grid.Row="1" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode= "Auto" VerticalScrollBarVisibility="Visible">
			<StackPanel Width="400" VerticalAlignment="Center">
				<Image x:Name="img" Source="{x:Bind current.Pixels, Mode=OneWay, Converter={StaticResource byteConverter}}" Width="{Binding Path=Value, ElementName=ImgZoomer, Mode=OneWay}"/>
				<Slider x:Name="ImgZoomer" Header="Zoom" Minimum="250" Maximum="400" Width="400" TickFrequency="1" Value="350" FontSize="20"/>
				<AppBarButton Icon="Pictures" HorizontalAlignment="Right" Label="Pictures" Click="Pictures_Click"/>

				<TextBlock FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Title"/>
				<TextBox x:Name="title" Height="25" Width="400" Style="{StaticResource tbox}" Text="{x:Bind current.Title, Mode=TwoWay}"/>

				<TextBlock FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0" Text="Description"/>
				<TextBox x:Name="description" Height="80" Width="400" Style="{StaticResource tbox}" Text="{x:Bind current.Description, Mode=TwoWay}"/>

				<TextBlock  FontSize="30" HorizontalAlignment="Left" Margin="0,10,0,0" Text="DueDate"/>
				<DatePicker x:Name="datePicker" HorizontalAlignment="Center" Width="400" Date="{x:Bind current.Duedate, Mode=TwoWay}"/>

				<RelativePanel Width="200">
					<Button x:Name="CreateOrUpdate"  Height="45" Width="80" Content="{x:Bind Items.SelectedItem, Mode=OneWay, Converter={StaticResource contentConverter}}" 
							FontSize="18" FontWeight="SemiBold"
							RelativePanel.AlignLeftWithPanel="True" Margin="0,10,50,50" Click="CreateOrUpdate_Click"/>
					<Button x:Name="Cancel"  Height="45" Width="80" Content="Cancel" FontSize="18" FontWeight="SemiBold"
							RelativePanel.AlignRightWithPanel="True" Margin="50,10,0,50" Click="Cancel_Click"/>
				</RelativePanel>

			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
