lab1/lab1_code/toDoList/MainPage.xaml

<Page x:Name="page"
    x:Class="toDoList.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:toDoList"
      xmlns:common="using:toDoList.Common"
      xmlns:model="using:toDoList.Models"
      mc:Ignorable="d">

	<Page.Resources>
		<common:VisibilityConverter x:Key="converter"/>
		<common:DateConverter x:Key="dateConverter"/>
	</Page.Resources>

	<Grid Background="{StaticResource bgImg}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="vsUnder800">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1"/>
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="delete.(UIElement.Visibility)" Value="Collapsed"/>
						<Setter Target="itemEditor.(UIElement.Visibility)" Value="Collapsed"/>
						<Setter Target="tdl.(Grid.ColumnSpan)" Value="2"/>
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="vsUpon800">
					<VisualState.Setters>
					</VisualState.Setters>
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="801"/>
					</VisualState.StateTriggers>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="450"/>
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource header}">
			<Run Text="ToDo"/>
		</TextBlock>

		<ListView x:Name="tdl" Grid.Row="1" Grid.Column="0" 
				  ItemContainerStyle="{StaticResource itemStyle}"
				  ScrollViewer.VerticalScrollMode="Enabled" 
				  ItemsSource="{x:Bind Items.Items}" IsItemClickEnabled="True" ItemClick="Tdl_ItemClick">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="model:ListItem">
					<UserControl>
						<Grid Height="70">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="VisualStateGroupInTemplate">
									<VisualState x:Name="vsUnder600">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="1"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="Image.Visibility" Value="Collapsed"/>
										</VisualState.Setters>
									</VisualState>
									<VisualState x:Name="vsUpon600">
										<VisualState.StateTriggers>
											<AdaptiveTrigger MinWindowWidth="601"/>
										</VisualState.StateTriggers>
										<VisualState.Setters>
											<Setter Target="Image.Visibility" Value="Visible"/>
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="42"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="130"/>
							</Grid.ColumnDefinitions>

							<CheckBox x:Name="CheckBox" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
									  Height="32" Width="32" Margin="10" IsChecked="{x:Bind Completed, Mode=TwoWay}"/>
							<Image x:Name="Image" Grid.Column="1" Grid.Row="0" Width="100" Source="{x:Bind Bitmap, Mode=OneWay}"/>
							<TextBlock x:Name="Title" Grid.Column="2" Grid.Row="0" Text="{x:Bind Title, Mode=OneWay}"
									   VerticalAlignment="Center" Foreground="Black" Margin="10,0" FontSize="25"  FontFamily="Comic Sans MS"/>
							<Line x:Name="Line" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Stretch="Fill" Stroke="Black" StrokeThickness="4" X1="1" 
										Visibility="{x:Bind Completed, Mode=OneWay, Converter={StaticResource converter}}"/>
							<TextBlock Grid.Column="4" Text="{x:Bind Duedate, Mode=OneWay, Converter={StaticResource dateConverter}}" VerticalAlignment="Center"
									   FontFamily="Comic Sans MS" FontSize="20"/>
						</Grid>
					</UserControl>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

		<local:ItemEditor x:Name="itemEditor" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
	</Grid>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton x:Name="delete" Icon="Delete" Label="Delete" Click="Delete_Click"/>
			<AppBarButton x:Name="add" Icon="Add" Label="Add" Click="Add_Click"/>
			<CommandBar.SecondaryCommands>
				<AppBarButton x:Name="changeBg" Icon="Pictures" Label="Change Background" Click="BgChange_Click"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>

</Page>
